{
  "name": "pino-rs-linux-arm64-gnu",
  "version": "0.3.12",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "pino-rs.linux-arm64-gnu.node",
  "files": [
    "pino-rs.linux-arm64-gnu.node"
  ],
  "description": "pino-rs native binding for linux-arm64-gnu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/darwin808/pino-rs"
  }
}